oracle@localhost:~$ sqlplus corpus/corpus

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 22 14:33:42 2016

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Release 11.2.0.4.0 - 64bit Production

SQL> select isactive, count_invalid_logins from party where login='censhare';

no rows selected

SQL> select isactive, login from party;

  ISACTIVE LOGIN
---------- ----------------------------------------------------------------
 0
 1 web-default
 1 render-client
 1 service-client
 1 tmuser
 1
 0 censhare

7 rows selected.

SQL> select isactive, count_invalid_logins from party where login='censhare';
select isactive, count_invalid_logins from party where login='censhare'
                 *
ERROR at line 1:
ORA-00904: "COUNT_INVALIS_LOGINS": invalid identifier


SQL> select isactive, count_invalid_logins from party where login='censhare';

  ISACTIVE COUNT_INVALID_LOGINS
---------- --------------------
 0      4

SQL> update party set isactive=1 where login='censhare';

1 row updated.

SQL> select isactive, count_invalid_logins from party where login='censhare';

  ISACTIVE COUNT_INVALID_LOGINS
---------- --------------------
 1      4

SQL> select isactive, login from party;

  ISACTIVE LOGIN
---------- ----------------------------------------------------------------
 0
 1 web-default
 1 render-client
 1 service-client
 1 tmuser
 1
 1 censhare

7 rows selected.

SQL> update party set count_invalid_logins=0 where login='censhare';

1 row updated.

SQL> select isactive, count_invalid_logins from party where login='censhare';

  ISACTIVE COUNT_INVALID_LOGINS
---------- --------------------
 1      0

SQL> e
SP2-0042: unknown command "e" - rest of line ignored.
SQL>
SQL> update party set password='1c1a9af01033be55f1168eb97e1ac747' where login='censhare';

1 row updated.

SQL> commit;

Commit complete.

SQL>

----------------------------------------------------


[corpus@localhost ~]$ AdminClient.sh
Starting CoRPuS Admin Client
command: digest
Please provide a password!
command: digest censhare1
Password digest: '1c1a9af01033be55f1168eb97e1ac747'
command:



65d404b7f27c5b678a51d101832ac161
update party set password='1c1a9af01033be55f1168eb97e1ac747' where login='censhare';


ALTER USER corpus IDENTIFIED BY corpus;